# pidev_4SAE11

./: .env.example  .gitignore  DOCKER.md  Jenkinsfile  README.md  SCHEDULED_JOBS.md  docker-compose.yml  jobs.groovy  package-lock.json  pidev  pidev.pub  start-backend.bat  start-backend.ps1  start-backend.sh  stop-backend.bat  stop-backend.ps1  stop-backend.sh
backEnd/KeyCloak/: Dockerfile  Jenkinsfile  README.md  pom.xml
backEnd/KeyCloak/src/main/java/com/esprit/keycloak/client/: UserServiceClient.java
backEnd/KeyCloak/src/main/java/com/esprit/keycloak/config/: KeycloakProperties.java  RestTemplateConfig.java  ServiceSecretFilter.java
backEnd/KeyCloak/src/main/java/com/esprit/keycloak/controller/: AuthController.java  GlobalExceptionHandler.java
backEnd/KeyCloak/src/main/java/com/esprit/keycloak/dto/: ForgotPasswordRequest.java  KeycloakUserUpdateRequest.java  RegisterRequest.java  TokenRequest.java  TokenResponse.java  UserInfoResponse.java
backEnd/KeyCloak/src/main/java/com/esprit/keycloak/service/: KeycloakAdminService.java  KeycloakTokenService.java
backEnd/KeyCloak/src/main/resources/: application.properties
backEnd/KeyCloak/src/test/java/com/esprit/keycloak/: KeyCloakApplicationTests.java
backEnd/KeyCloak/src/test/java/com/esprit/keycloak/client/: UserServiceClientTest.java
backEnd/KeyCloak/src/test/java/com/esprit/keycloak/config/: ConfigBeansTest.java  ServiceSecretFilterTest.java
backEnd/KeyCloak/src/test/java/com/esprit/keycloak/controller/: AuthControllerTest.java  GlobalExceptionHandlerTest.java
backEnd/Microservices/Meeting/: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
backEnd/Microservices/Meeting/src/main/java/tn/esprit/meeting/: MeetingApplication.java
backEnd/Microservices/Meeting/src/main/java/tn/esprit/meeting/client/: ContractClient.java  ContractClientFallback.java  ProjectClient.java  ProjectClientFallback.java  UserClient.java  UserClientFallback.java
backEnd/Microservices/Meeting/src/main/java/tn/esprit/meeting/config/: AiConfig.java  GatewayOnlyFilter.java  GoogleCalendarConfig.java  SecurityConfig.java
backEnd/Microservices/Meeting/src/main/java/tn/esprit/meeting/controller/: MeetingCommentController.java  MeetingController.java  MeetingTranscriptController.java
backEnd/Microservices/Meeting/src/main/java/tn/esprit/meeting/dto/: CommentRequest.java  ContractDto.java  CreateMeetingRequest.java  MeetingResponse.java  MeetingStatsDTO.java  ProjectDto.java  StatusUpdateRequest.java  UpdateMeetingRequest.java  UserDto.java
backEnd/Microservices/Meeting/src/main/java/tn/esprit/meeting/entity/: Meeting.java  MeetingComment.java  MeetingSummary.java  MeetingTranscript.java
backEnd/Microservices/Meeting/src/main/java/tn/esprit/meeting/enums/: MeetingStatus.java  MeetingType.java
backEnd/Microservices/Meeting/src/main/java/tn/esprit/meeting/exception/: GlobalExceptionHandler.java  MeetingNotFoundException.java  MeetingValidationException.java
backEnd/Microservices/Meeting/src/main/java/tn/esprit/meeting/repository/: MeetingCommentRepository.java  MeetingRepository.java  MeetingSummaryRepository.java  MeetingTranscriptRepository.java
backEnd/Microservices/Meeting/src/main/java/tn/esprit/meeting/service/: GoogleMeetService.java  MeetingCommentService.java  MeetingService.java  MeetingSummaryService.java  TranscriptService.java
backEnd/Microservices/Meeting/src/main/resources/: application.properties
backEnd/Microservices/Meeting/src/test/java/tn/esprit/meeting/: MeetingIntegrationTest.java
backEnd/Microservices/Meeting/src/test/java/tn/esprit/meeting/controller/: MeetingControllerTest.java
backEnd/Microservices/Meeting/src/test/java/tn/esprit/meeting/repository/: MeetingRepositoryTest.java
backEnd/Microservices/Meeting/src/test/java/tn/esprit/meeting/service/: MeetingCommentServiceTest.java  MeetingServiceTest.java  TranscriptServiceTest.java
backEnd/Microservices/Meeting/src/test/resources/: application-test.properties
backEnd/Microservices/Notification/: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
backEnd/Microservices/Notification/src/main/java/com/esprit/notification/config/: FirebaseConfig.java  GatewayOnlyFilter.java  OpenApiConfig.java  SecurityConfig.java
backEnd/Microservices/Notification/src/main/java/com/esprit/notification/service/: InMemoryNotificationStore.java  NotificationService.java
backEnd/Microservices/Notification/src/main/resources/: application.properties
backEnd/Microservices/Notification/src/test/java/com/esprit/notification/: NotificationApplicationTests.java
backEnd/Microservices/Notification/src/test/java/com/esprit/notification/controller/: NotificationControllerTest.java  NotificationHealthControllerTest.java
backEnd/Microservices/Notification/src/test/java/com/esprit/notification/service/: InMemoryNotificationStoreTest.java  NotificationServiceTest.java
backEnd/Microservices/gamification/: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
backEnd/Microservices/gamification/src/main/java/tn/esprit/gamification/: GamificationApplication.java
backEnd/Microservices/gamification/src/main/java/tn/esprit/gamification/Config/: GatewayOnlyFilter.java  SecurityConfig.java
backEnd/Microservices/gamification/src/main/java/tn/esprit/gamification/Controllers/: AchievementController.java  GamificationController.java  RecommendationController.java  UserAchievementController.java  UserLevelController.java
backEnd/Microservices/gamification/src/main/java/tn/esprit/gamification/Dto/: AchievementDTO.java  AchievementProgressDTO.java  LeaderboardEntryDTO.java  (+3 more)
backEnd/Microservices/gamification/src/main/resources/: application.properties
backEnd/Microservices/gamification/src/test/java/tn/esprit/gamification/: GamificationApplicationTests.java
backEnd/Microservices/gamification/src/test/resources/: application-test.properties
backEnd/Microservices/user/: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
backEnd/Microservices/user/src/main/resources/: application.properties
(+1152 files in other folders)
